# FoT-StreamServer-Soft_IoT

./: README.md  pom.xml
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/server/conceptDrift/: Cusum.java  CusumDM.java  CusumStream.java  TatuStream.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/server/controller/: MainController.java  MainStreamController.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/server/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerRebalanceListener.java  KafkaConsumerStreamAPI.java  KafkaStreamProcessor.java  ProducerCreatorKafka.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/server/model/: FoTFogStream.java  FoTGatewayStream.java  FoTStreamConcepDrift.java  FoTStreamMining.java  SensorData.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/server/thread/: KafkaConsumerThread.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/server/util/: UtilDebug.java
src/main/java/br/ufba/dcc/wiser/fotstream/soft_iot/server/wavelets/: Haar.java  StatisticalMethods.java  TimeSeries.java  WaveletLevel.java  Wavelets.java
src/main/java/br/ufba/dcc/wiser/soft_iot/analytics/fot/streamserver/soft_iot/: Activator.java
src/main/resources/OSGI-INF.blueprint/: blueprint.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/br/ufba/dcc/wiser/fotstream/server/: br.ufba.dcc.wiser.fotstream.soft_iot.server.cfg
