<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufba.dcc.wiser.fotstream.soft_iot.server</groupId>
    <artifactId>FoT-StreamServer-Soft_IoT</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>FoT-StreamServer-Soft_IoT</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
       

        <java.version>1.8</java.version>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <maven.version>3.3.1</maven.version>

       
        <gson.version>2.2.4</gson.version>
        <slf4j.version>1.7.12</slf4j.version>
        <retrolambda.version>2.5.1</retrolambda.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        
    </properties>
    
    <repositories>
        <repository>
            <id>wiser-snapshots</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/snapshots</url>
        </repository>
        
        <repository>
            <id>wiser-releases</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
          
<!--         https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.kafka-streams 
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.kafka-streams</artifactId>
            <version>2.2.0_1</version>
        </dependency>    
         
         https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.kafka-clients 
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
            <version>2.2.0_1</version>
        </dependency>-->
 
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>2.2.0</version>
        </dependency>
        
<!--         https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients 
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.2.0</version>
        </dependency>-->

        <!--https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>2.2.0</version>
        </dependency>

         
         <!-- the SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>
      
<!--       <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.13.1</version>
            <scope>compile</scope>
        </dependency>-->
        
<!--         https://mvnrepository.com/artifact/org.tensorflow/tensorflow-lite 
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-lite</artifactId>
            <version>1.10.0</version>
            <scope>compile</scope>
        </dependency>-->

<!--        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta4</version>
            <scope>compile</scope>
        </dependency>
        -->
        
<!--         https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core 
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta3</version>
            <scope>compile</scope>
        </dependency>-->
        
        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.9.1</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Directory>target/dependency</Embed-Directory>
                        <Embed-StripGroup>true</Embed-StripGroup>
			<Embed-Transitive>true</Embed-Transitive>
<!--                        <Import-Package>!org.apache.kafka.streams.StreamsConfig, !org.rocksdb, 
                            !org.apache.kafka.streams.errors.LogAndFailExceptionHandler,
                            !com.ibm.uvm.tools, !com.sun.jdmk.comm, !com.fasterxml.jackson.annotation, 
                            !com.fasterxml.jackson.core, !com.fasterxml.jackson.databind, !com.fasterxml.jackson.databind.node,
                            !com.sun.javadoc, !com.sun.tools.doclets.standard, !org.apache.log4j.jmx,
                            !org.slf4j.event, !org.apache.kafka.connect.json, *</Import-Package>-->
                            <Import-Package>!com.sun.javadoc, !com.sun.tools.doclets.standard, 
                                !org.apache.log4j.jmx, !org.slf4j.event, !org.python.core, !org.python.util, 
                                !com.google.errorprone.annotations.concurrent,
                                !com.jogamp.common.os,
                                !com.jogamp.opencl,
                                !com.jogamp.opencl.gl,
                                !com.jogamp.opengl, 
                                !com.jogamp.opengl.awt,
                                !com.jogamp.opengl.glu,
                                !com.jogamp.opengl.util,
                                !com.sun.jdi,
                                !com.sun.jdi.connect,
                                !com.sun.jdi.event,
                                !com.sun.jdi.request, 
                                !com.sun.org.apache.xml.internal.utils,
                                !com.sun.org.apache.xpath.internal,
                                !com.sun.org.apache.xpath.internal.objects,
                                !com.sun.tools.javac.processing, 
                                !com.sun.tools.javac.util,
                                !org.apache.maven.plugin,
                                !org.apache.maven.plugin.logging,
                                !org.apache.maven.project,
                                !org.apache.tools.ant,
                                !org.apache.tools.ant.taskdefs,
                                !org.apache.tools.ant.types,
                                !android.graphics,
                                !magick,
                                !org.apache.commons.vfs2,
                                !org.apache.log,
                                !org.eclipse.core.resources,
                                !org.eclipse.core.runtime,
                                !org.eclipse.jdt.core.dom,
                                !org.eclipse.jdt.core.dom.rewrite,
                                !org.eclipse.jdt.core.search,
                                !org.eclipse.jdt.internal.core,
                                !org.eclipse.jdt.internal.core.dom.rewrite,
                                !org.eclipse.jdt.internal.corext.refactoring,
                                !org.eclipse.jdt.internal.corext.refactoring.structure,
                                !org.jaxen,
                                !org.jaxen.dom,
                                !org.jaxen.dom4j,
                                !org.jaxen.jdom,
                                !org.joda.convert,
                                !org.mapstruct.ap.spi,
                                !org.nd4j.shade.jackson.module.jaxb,
                                !org.zeroturnaround.javarebel,
                                !sun.security.action,
                                *</Import-Package>
                    </instructions>
                    
                </configuration>
            </plugin>
            
            <plugin>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.4</version>
        		<executions>
				<execution>
					<id>attach-sources</id>
					<phase>deploy</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            
            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-for-felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <version>4.0.3</version>
                    <scope>provided</scope>
                </dependency>
                <!-- To include a shell:
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>0.10.0</version>
                </dependency>
                -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <pathconvert property="plugins.jars" pathsep="${path.separator}">
                                            <path refid="maven.runtime.classpath"/>
                                            <map from="${project.build.directory}${file.separator}classes" to=""/>
                                        </pathconvert>
                                        <pathconvert pathsep=" " property="bundles">
                                            <path path="${plugins.jars}"/>
                                            <mapper>
                                                <chainedmapper>
                                                    <flattenmapper/>
                                                    <globmapper from="*" to="file:modules/*" casesensitive="no"/>
                                                </chainedmapper>
                                            </mapper>
                                        </pathconvert>
                                        <propertyfile file="${project.build.directory}/config.properties">
                                            <entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.jar"/>
                                            <entry key="org.osgi.framework.bootdelegation" value="*"/>
                                        </propertyfile>
                                        <copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>create-executable-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-on-felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <version>4.0.3</version>
                    <scope>provided</scope>
                </dependency>
                <!-- org.apache.felix:org.apache.felix.gogo.shell:0.6.1 useless from Maven since stdin is swallowed -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <target>
                                <property name="vm.args" value=""/>
                                <pathconvert property="plugins.jars" pathsep="${path.separator}">
                                    <path refid="maven.runtime.classpath"/>
                                    <map from="${project.build.directory}${file.separator}classes" to=""/>
                                </pathconvert>
                                <makeurl property="urls" separator=" ">
                                    <path path="${plugins.jars}"/>
                                    <path location="${project.build.directory}/${project.build.finalName}.jar"/>
                                </makeurl>
                                <propertyfile file="${project.build.directory}/run.properties">
                                    <entry key="felix.auto.start" value="${urls}"/>
                                    <entry key="felix.auto.deploy.action" value="uninstall,install,update,start"/>
                                    <entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache"/>
                                    <entry key="org.osgi.framework.bootdelegation" value="*"/>
                                </propertyfile>
                                <makeurl property="run.properties.url" file="${project.build.directory}/run.properties"/>
                                <java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}">
                                    <sysproperty key="felix.config.properties" value="${run.properties.url}"/>
                                    <jvmarg line="${vm.args}"/>
                                </java>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
